<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:icon="@drawable/save"
        android:title="Save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear"
        android:icon="@drawable/clear"
        android:title="Discard changes"
        app:showAsAction="ifRoom" />


</menu>